{
  "name": "aws-service-race-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/local-server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "uuid": "^11.0.3"
  }
}
